{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceRoot}",
			"executable": "_build/nrf52832_xxaa.out",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "jlink",
			"device": "nrf52",
            "interface": "swd",
            "armToolchainPath": "${workspaceRoot}/../../gcc-arm-none-eabi-9-2020-q2-update/bin/",
            "svdFile": "${workspaceRoot}/../../nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/nrf52.svd"
		}
	]
}